STRIPE_API_KEY=sk_test_51NGA3oKtkYnvMb7E0ufiHWTBiDLdgC2z2JzzfMl8KonOdFcR6MR2u7A6D4K4FHLK1Mq6rcgs6TagnscdS98qGwP000u2XC1eQ3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NGA3oKtkYnvMb7EuKbUHlLSCimoCoCloGKyOx09sx96uuo1yriPY93G0DdYEMtINMVjviUAVnqmTC3Mcb94nJRc009QOHCZp2

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_71cbf57dddffcab60c588c4912925886e7621efa88983417b4abd68e3c1f4700

GITHUB_ID=1d8e84fcd48cd058268b
GITHUB_SECRET=5f04c382016d5341cfe84aa6629485e3bd4277d7


NEXTAUTH_SECRET=FiCWfoQ4PewEYmjorcJup6g9lmUcBm

FAUNADB_KEY=fnAFFsRdDOACWF6jeoVI3h-o44h7lL_fEvMZn8VA

PRISMIC_ACCESS_TOKEN=MC5aSUlUcFJBQUFDQUFpcDh6.77-977-9NgDvv71C77-977-977-977-9Eu-_ve-_vRdT77-977-9LWTvv70XEgY877-9fF_vv70VZEoZ
PRISMIC_ENDPOINT=https://matnews.cdn.prismic.io/api/v2